SUPABASE_URL="https://ndjsovxesckokjclenyq.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kanNvdnhlc2Nrb2tqY2xlbnlxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDY2MjI5MiwiZXhwIjoyMDgwMjM4MjkyfQ.4FdszZCzvY5OHiH8SqOvpRIpdZOOQTH4zxAjExoazWg"
VITE_APP_URL="http://localhost:5173/"
VITE_APP_LIVE_URL="https://vercel.com/boikanyo-mokokas-projects/react-project-3lpq/Dkna3DrKehnYvERfWjEbVqEysVF5"

